<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>金音药业有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/swiper.3.1.2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
	<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
	<!-- ie8以下支持html5 -->
	<script src="//cdn.bootcss.com/html5media/1.1.8/html5media.min.js"></script>
	<script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script>
	<link rel="shortcut icon" href="favicon.ico"  type=”image/x-icon”>
	
	<!-- end ie8以下支持html5 -->
</head>
<body>
	<!-- header -->
	<div class="navbar navbar-default" >
	   <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" 
	         data-target="#example-navbar-collapse">
	         <span class="sr-only">切换导航</span>
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png"/></a>
	   </div>
	   <div class="collapse navbar-collapse" id="example-navbar-collapse">
	      <ul class="nav navbar-nav">
			<li><a href="index.html">金音首页</a></li>
            <li><a href="about.html">关于金音</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="product.html">金音产品</a></li>
            <li><a href="lift.html">健康生活</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="recruit">招贤纳士</a></li>
            <li><a href="register.html">登陆/注册</a></li>
	      </ul>
	      <div style="border-top:2px solid rgba(255,255,255,0.1);   line-height: 23px;height:27px;  text-align: center;" class="navbar-suoxiao"><a style="display:inline-block;  width: 10%;height: 5px;background: rgba(255,255,255,0.7);border-radius:15px"></a></div>
	   </div>
	</div>

	<!-- end header -->
	<div class="container-full banner">
		<img src="images/about-banner.jpg" class="img-responsive"/>
		<p>江西金音药业有限公司创建于2003年，公司拥有专业GMP生产车间。专注于发掘并提供高科技、高附加值的未来健康类产品与服务，为人类带来健康的生活理念和方式。公司位于依山傍水、风景秀丽、人杰地灵的抚州市区，坐落在环境优雅的开发区创业园风内。抚州素有“才子之乡”、“文化之邦，是北宋著名词人晏殊、伟大改革家王安石、明代剧坛伟人汤显祖的故乡。</p>
	</div>
	<div class="container-full about-02">
		<img src="images/about_01.jpg" class="col-xs-6"/>
		<img src="images/about_02.jpg" class="col-xs-6"/>
		<img src="images/about_03.jpg" class="col-xs-6"/>
		<img src="images/about_04.jpg" class="col-xs-6"/>
	</div>
	<div class="clear"></div>
	<div class="container-full about-03">
		<img src="images/about_05.png"/>
		<p>江西金音药业有限公司，是专业从事保健食品研发、生产和销售的新型企业，公司坚持以“信誉第一、质量为本、顾客至上、真诚服务”的经营宗旨，以“消费者健壮的体魄是我们永远追求的梦想”的服务理念，以众生健康为己任，致力于开发纯天然、高效、安全、稳定的产品和优惠的价格，以准确的产品定位，精美简洁的包装，面向广大消费者，推向市场。以顾客满意为宗旨，取得用户的最大信赖。实现客户、员工、公司、社会的和谐发展。 </p>
	</div>
	<div class="container-full about-04">
		<img src="images/about_06.jpg" class="img-responsive"/>
		<div class="about-04-text">
			<p>未来三年，公司将继续秉承“稳健经营，超前策划，创新发展，合作共赢”的经营理念，坚持打造中国健康产业第一品牌的定位方针，在现有营销模式的基础上，服务于全国医药、商超、婴童行业、及广大消费者局。进一步加大与各中大型连锁企业的合作；派驻市场维护人员，使市场重心下沉与终端一线紧密得结合在一起，提升金音的终端服务质量，解决客户的后顾之忧，为终端销售提供持续的支持、帮助和指导；同时整合媒体传播资源规划，持续提升金音品牌形象在移动互联网时代借助微博、微信等新媒体的力量加强品牌传播。</p>
			<p>此外，为满足渠道模式创新带来的人才短缺，将逐步完善省级办事处，把省级办事处建设成一个人才培养和培训的中心，要求和支持每一个省级市场建立独立完备的市场操作团队， 更好地服务于服务商，更广的提升市场的覆盖率和占有率。在此基础上，寻找有实力的合作伙伴，以资本为纽带，引进先进技术与管理经验，促进品牌提升，推动企业技术进步和产业升级</p>
			<p>我们的使命是用心创造健康生活珍爱生命，服务健康。金音药业以高素质的员工队伍、高素质的产品和品牌、高素质的管理和服务，为您用心创造健康生活，和您共创生命新辉煌。</p>
		</div>
		<div class="swiper-container swiper-01">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/about_04-01.png" class="img-responsive"/></div>
				<div class="swiper-slide"><img src="images/about_04-02.png" class="img-responsive"/></div>
				<div class="swiper-slide"><img src="images/about_04-03.png" class="img-responsive"/></div>
				<div class="swiper-slide"><img src="images/about_04-04.png" class="img-responsive"/></div>
				<div class="swiper-slide"><img src="images/about_04-05.png" class="img-responsive"/></div>
				<div class="swiper-slide"><img src="images/about_04-06.png" class="img-responsive"/></div>
			</div>
		</div>
	</div>
	<div class="container-full about-05">
		<img src="images/about_06.png" class="img-responsive about-06"/>
		<div class="swiper-container swiper-02">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/about_05-01.jpg" class="img-responsive"/>
					<p>营业执照</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-02.jpg" class="img-responsive"/>
					<p>税务登记证</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-03.jpg" class="img-responsive"/>
					<p>组织机构代码证</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-04.jpg" class="img-responsive"/>
					<p>保健食品生产许可证</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-05.jpg" class="img-responsive"/>
					<p>全国工业产品生产许可证</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-06.jpg" class="img-responsive"/>
					<p>中国商品条码系统成员</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-07.jpg" class="img-responsive"/>
					<p>增值税专用发票</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-08.jpg" class="img-responsive"/>
					<p>开户许可证</p>
				</div>
				<div class="swiper-slide">
					<img src="images/about_05-09.jpg" class="img-responsive"/>
					<p>全国工业产品生产许可证</p>
				</div>
			</div>
		</div>
		<div class="swiper-scrollbar"></div>
	</div>
	<div class="container-full about-07">
		<img src="images/about_08.jpg" class="img-responsive about-08"/>
		<div class="absolute-center content">
			<p>江西金音药业有限公司</p>
			<p>地址：江西抚州市金巢开发区创业园 </p>
			<p>网址：www.jxjyyy.com</p>
			<p>健康热线：0794-8251355</p>
			<p>传真：0794-8735751</p>
		</div>
	</div>
	<div id="map"></div>
	<!-- footer -->
	<div class="footer">
		<img src="images/back_top.png" class="back_top">
		<div class="container-full">
			<div class="container">
				<div class="pull-left">
					<div clas="row">
						<a href="index.html"><img src="images/footer-logo.png"  class="footer-logo"/></a>
						<p>Copyright © 2010 CHINA GOLDEN VOICE. 版权所有. 京ICP备09025285号-1</p>
					</div>
				</div>
				<div class="pull-right">
					<div clas="row">
						<img src="images/qr.jpg" class="qr"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
</body>
</html>
<!-- end -->
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/swiper.3.1.2.jquery.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/common.js"></script>
<script src="js/about.js"></script>

<script src="http://api.map.baidu.com/api?v=2.0&ak=CGC8OSQvFk4MVKgGcHRPI1We" type="text/javascript"></script> 

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(116.386815,27.955912),17);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"我的备注",title:"我的标记",imageOffset: {width:0,height:3},position:{lat:27.956259,lng:116.386972}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://www.jxjyyy.com/phone/images/map-icon.png",new BMap.Size(174,52),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        //marker.setLabel(label);
        //addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:2});
      map.addControl(navControl);
      var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});
      map.addControl(overviewControl);
    }
    var map;
      initMap();
  </script>